server.port=2019

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/CaseStudy2?allowPublicKeyRetrieval=true&useSSL=false


#username and password
spring.datasource.username=root
spring.datasource.password=hitesh123


spring.main.allow-bean-definition-overriding=true

